# ATSProServer_New

./: ATSProServer.sln
ATSProServer.Application/: ATSProServer.Application.csproj  AssemblyReference.cs
ATSProServer.Application/Abstractions/: IJwtProvider.cs
ATSProServer.Application/Behaviour/: ValidationBehaviour.cs
ATSProServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ATSProServer.Domain/: ATSProServer.Domain.csproj  (+1 more)
ATSProServer.Persistance/: ATSProServer.Persistance.csproj  AssemblyReference.cs  ContextService.cs
ATSProServer.Persistance/Configuration/: CarConfiguration.cs
ATSProServer.Persistance/Constans/: TableName.cs
ATSProServer.Persistance/Context/: AppDbContext.cs  FirmDbContext.cs
ATSProServer.Persistance/Mapping/: MappingProfile.cs
ATSProServer.Persistance/Migrations/: 20230129120718_database_olusturma.Designer.cs  20230129120718_database_olusturma.cs  20230130095318_firm_bilgilerini_guncellendi.Designer.cs  20230130095318_firm_bilgilerini_guncellendi.cs  20230209230917_appuser-alan-ekleme.Designer.cs  20230209230917_appuser-alan-ekleme.cs  20230211235528_clear-identity-table.Designer.cs  20230211235528_clear-identity-table.cs  20230211235730_cls.Designer.cs  20230211235730_cls.cs  20230211235825_clean-table2.Designer.cs  20230211235825_clean-table2.cs  20230212103211_app-role-code-ekleme-alani.Designer.cs  20230212103211_app-role-code-ekleme-alani.cs  20230218233159_firm-user-id-ve-password-bilgisi-degistirildi.Designer.cs  20230218233159_firm-user-id-ve-password-bilgisi-degistirildi.cs  20230219112055_role-tablosuna-title-alani-ekleme.Designer.cs  20230219112055_role-tablosuna-title-alani-ekleme.cs  20230219130606_role-anarol-userverol-rolveanarol-tablolariolusturuldu.Designer.cs  20230219130606_role-anarol-userverol-rolveanarol-tablolariolusturuldu.cs  AppDbContextModelSnapshot.cs
ATSProServer.Persistance/UnitOfWorks/: AppUnitOfWork.cs  FirmDbUnitOfWork.cs
(+158 files in other folders)
