<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\AppUserFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\FirmFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\MainRoleFeatures\Queries\" />
    <Folder Include="Features\FirmFeatures\CarFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATSProServer.Domain\ATSProServer.Domain.csproj" />
  </ItemGroup>

</Project>
